<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5935D"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="387dp"
        android:layout_height="279dp"
        android:scaleType="fitXY"
        android:translationX="10dp"
        android:translationY="10dp"
        app:srcCompat="@drawable/coffeeimage" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:translationY="20sp">

        <CheckBox
            android:id="@+id/milkBox"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:buttonTint="#F4F0F0"
            android:text="milk"
            android:textSize="20sp"
            android:translationX="10sp" />

        <CheckBox
            android:id="@+id/creamBox"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:buttonTint="#F4F0F0"
            android:text="cream"
            android:textSize="20sp"
            android:translationX="10sp" />

        <CheckBox
            android:id="@+id/syrupBox"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:buttonTint="#F4F0F0"
            android:text="syrup"
            android:textSize="20sp"
            android:translationX="10sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:translationY="20sp">

        <CheckBox
            android:id="@+id/caramelBox"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:buttonTint="#F4F0F0"
            android:text="caramel"
            android:textSize="20sp"
            android:translationX="10sp" />

        <CheckBox
            android:id="@+id/wcBox"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:buttonTint="#F4F0F0"
            android:text="whipped cream"
            android:textSize="20sp"
            android:translationX="10sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:translationY="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <Spinner
                android:id="@+id/quantCoffeeSelect"
                android:layout_width="159dp"
                android:layout_height="35dp"
                android:background="#FFFFFF"
                android:backgroundTintMode="src_atop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sizeSelect"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509" />

            <Spinner
                android:id="@+id/sizeSelect"
                android:layout_width="159dp"
                android:layout_height="35dp"
                android:layout_marginStart="32dp"
                android:background="#F4F0F0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:translationY="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="147dp"
                android:layout_height="47dp"
                android:layout_marginStart="24dp"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/subtotalCoffee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="subtotal" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/orderCoffeeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:text="Add to Order"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.508" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>

</LinearLayout>